{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@loadable/component": "^5.15.3",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.11.13",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/x-data-grid": "^6.8.0",
    "@tanstack/react-query": "^4.35.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.1",
    "clone": "^2.1.2",
    "dayjs": "^1.11.9",
    "dayjs-ext": "^2.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "react-use": "^17.4.0",
    "styled-components": "^5.3.9",
    "tailwind-merge": "^2.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@tanstack/eslint-plugin-query": "^4.36.0",
    "@types/jest": "^29.5.5",
    "@types/loadable__component": "^5.13.5",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.7.0",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.16",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "typescript": "^5.2.2"
  }
}
